SECRET=salasana
MONGODB_URI=mongodb+srv://fullstack:Fu11stack%40100@cluster0.v2ps02q.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:Fu11stack%40100@cluster0.v2ps02q.mongodb.net/testBlog?retryWrites=true&w=majority